<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        margin-top: 100px;
        padding: 20px 60px;
        display: grid;
        grid-template-rows: repeat(4, 400px);
        grid-template-columns: repeat(4, 350px);
        gap: 50px;
        flex-wrap: wrap;
      }
      .card {
        padding: 20px 50px;
        border: 1px solid #000000;
      }
      .flag {
        width: 250px;
        height: 150px;
      }
      .ph {
        font-size: 20px;
        letter-spacing: 2px;
        color: black;
        font-weight: 900;
      }
      .p1 {
        font-size: 15px;
        color: gray;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <header
      style="
      top: 0px;
      display: flex;
        background: rgb(255, 255, 255);
        background: radial-gradient(
          circle,
          rgb(0, 0, 0) 30%,
          rgba(121, 121, 121, 0) 100%
        );
        backdrop-filter: blur(5px);
        margin-top: -10px;
        padding: 30px 60px;
        width: 100%;
        position: fixed;
      "
    >
      <input
      class="search"
        type="text"
        placeholder="Search"
        style="
          padding: 10px 40px;
          width: 300px;
          height: 30px;
          border-radius: 30px;
          border: 1px solid black;
        "
      />
      <select name="" id="select" style="
          padding: 10px 40px;
          width:100px;
          height: 50px;
          margin-left: 1000px;
          border-radius: 30px;
          border: 1px solid black;
        ">
        <option value="">All</option>
        <option value="Asia">Asia</option>
        <option value="Europe">Europe</option>
        <option value="Africa">Africa</option>
        <option value="Americas">Americas</option>
        <option value="Oceania">Oceania</option>

      </select>
    </header>
    <div class="box"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./classwork-4.js"></script>
  </body>
</html>
